{
  "name": "deepseek-harness-desktop",
  "private": true,
  "version": "0.1.0-beta.10",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "description": "DeepSeek Harness Developer Preview — a native desktop client for DeepSeek Harness, bundling its own Node.js runtime and the dsh web service.",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "runtime": "node scripts/assemble-runtime.mjs",
    "smoke": "node scripts/smoke.mjs",
    "icon": "bash scripts/gen-icons.sh",
    "signer-key": "bash scripts/gen-signer-key.sh",
    "tauri:dev": "pnpm run runtime && pnpm tauri dev",
    "tauri:build": "pnpm run runtime && pnpm tauri build",
    "check:upstream": "node scripts/check-upstream.mjs",
    "verify:update": "node scripts/verify-update.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^7.0.4"
  }
}
